<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>U DUMBASS</title>

    <style>
      body {
        margin: 0;
        padding: 0;
      }

      .background-image {
        background-image: url("./channel-pics/Zoro-OP-e1692359435619.webp");
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
        position: relative;
      }

      .mf {
        font-size: 100px;
        color: white;
        position: absolute;
        top: 150px;
        left: 290px;
      }

      .first-pic {
        color: white;
        font-size: 79px;
        position: absolute;
        top: 300px;
      }

      .second-pic {
        color: white;
        font-size: 70px;
        position: absolute;
        top: 400px;
        left: 200px;
      }

      .message {
        color: white;
        position: absolute;
        top: 500px;
        left: 550px;
        font-size: 40px;
      }
    </style>
  </head>
  <body>
    <div class="background-image">
      <h1 class="mf">MOTHER FUCKER</h1>
      <p class="first-pic">Why the hell are you trying to look at my photo</p>
      <p class="second-pic">Why dont you just admire the website</p>
      <p class="message">
        Now <a href="index.html">click here</a> and go back
      </p>
    </div>
  </body>
</html>
