<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <title>practice</title>

    <style>
      p {
        font-family: roboto, arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      .profile {
        width: 200px;
        display: inline-block;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        margin-right: 14px;
      }
      .dog-pic {
        width: 25px;
        border-radius: 20px;
        margin-right: 4px;
      }
      .mutual-pic {
        display: inline-block;
        vertical-align: top;
        margin-left: 4px;
      }
      .mutual-text {
        display: inline-block;
        font-size: 13px;
        color: rgb(96, 96, 96);
      }
      .profile-pic {
        margin-bottom: 12px;
      }
      .name {
        font-weight: 700;
        margin-bottom: 5px;
        margin-left: 8px;
      }
      .add-button {
        background-color: rgb(24, 119, 242);
        color: white;
        padding-left: 17px;
        padding-top: 8px;
        padding-bottom: 6px;
        padding-right: 17px;
        border-radius: 6px;
        border-style: none;
        margin-left: 8px;
        margin-bottom: 8px;
      }
      .button-div {
        margin-top: 8px;
      }
      .cat-pic {
        width: 200px;
      }
      .whole {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="whole">
      <div class="profile">
        <div class="profile-pic">
          <img
            class="cat-pic"
            src="channel-pics/Screenshot 2024-01-08 081522.png"
            alt=""
          />
        </div>

        <div>
          <p class="name">oliver</p>
        </div>

        <div>
          <div class="mutual-pic">
            <img
              class="dog-pic"
              src="channel-pics/Screenshot 2024-01-08 081005.png"
              alt=""
            />
          </div>
          <div class="mutual-text">
            <p>2 mutual friends</p>
          </div>
        </div>

        <div class="button-div">
          <button class="add-button">Add Friend</button>
        </div>
      </div>

      <div class="whole">
        <div class="profile">
            <div class="profile-pic">
              <img
                class="cat-pic"
                src="channel-pics/Screenshot 2024-01-08 080912.png"
                alt=""
              />
            </div>
    
            <div>
              <p class="name">Mimi</p>
            </div>
    
            <div>
              <div class="mutual-pic">
                <img
                  class="dog-pic"
                  src="channel-pics/Screenshot 2024-01-08 081005.png"
                  alt=""
                />
              </div>
              <div class="mutual-text">
                <p>3 mutual friends</p>
              </div>
            </div>
    
            <div class="button-div">
              <button class="add-button">Add Friend</button>
            </div>
      </div>

      <div class="whole">
        <div class="profile">
            <div class="profile-pic">
              <img
                class="cat-pic"
                src="channel-pics/Screenshot 2024-01-08 081005.png"
                alt=""
              />
            </div>
    
            <div>
              <p class="name">Rex</p>
            </div>
    
            <div>
              <div class="mutual-pic">
                <img
                  class="dog-pic"
                  src="channel-pics/Screenshot 2024-01-08 081005.png"
                  alt=""
                />
              </div>
              <div class="mutual-text">
                <p>4 mutual friends</p>
              </div>
            </div>
    
            <div class="button-div">
              <button class="add-button">Add Friend</button>
            </div>
      </div>
    </div>
  </body>
</html>
